# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.list.label.title = Titulo
manager.task.list.label.startMoment = Fecha Inicial
manager.task.list.label.endMoment = Fecha Final
manager.task.list.label.workload = Carga de trabajo
manager.task.list.label.status = Estado
manager.task.list.label.description = Descripcion
manager.task.list.label.link = Enlace

manager.task.form.label.title = Titulo
manager.task.form.label.startMoment = Fecha Inicial
manager.task.form.label.endMoment = Fecha Final
manager.task.form.label.workload = Carga de trabajo
manager.task.form.label.status = Estado
manager.task.form.label.description = Descripcion
manager.task.form.label.link = Enlace
manager.task.form.button.create = Crear tarea
manager.task.form.button.return = Volver
manager.task.form.button.update = Actualizar tarea
manager.task.form.button.delete = Borrar tarea

manager.task.error.spam = Contiene spam
manager.task.error.startMoment = El comienzo debe estar en el futuro y debe ser dd/mm/aaaa hh:mm
manager.task.error.endMoment = El fin debe ser después del comienzo y debe ser dd/mm/aaaa hh:mm
manager.task.error.workload = La carga de trabajo debe ser un número y debe encajar en el periodo de ejecución
manager.task.error.workloadMax = La carga de trabajo no puede ser superior a 99.59
manager.task.error.workloadMaxMinutes = El número máximo de minutos es 59
manager.task.error.workloadMaxHours = El número máximo de horas es 99
manager.task.error.workloadNegative = La carga de trabajo debe ser positiva y mayor que 0.0