# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.list.label.title = Title
manager.task.list.label.startMoment = Start Moment
manager.task.list.label.endMoment = End Moment
manager.task.list.label.workload = Workload
manager.task.list.label.status = Status
manager.task.list.label.description = Description
manager.task.list.label.link = Link

manager.task.form.label.title = Title
manager.task.form.label.startMoment = Start Moment
manager.task.form.label.endMoment = End Moment
manager.task.form.label.workload = Workload
manager.task.form.label.status = Status
manager.task.form.label.description = Description
manager.task.form.label.link = Link
manager.task.form.button.create = Create Task
manager.task.form.button.return = Return
manager.task.form.button.update = Update Task
manager.task.form.button.delete = Delete Task

manager.task.error.spam = Contains spam
manager.task.error.startMoment = Start Moment must be in future and fit yyyy/mm/dd hh:mm
manager.task.error.endMoment = End Moment must be after start moment and fit yyyy/mm/dd hh:mm
manager.task.error.workload = Workload must be a number and it must fit within the execution period
manager.task.error.workloadMax = Workload can't be higher than 99.59
manager.task.error.workloadMaxMinutes = The maximum number of minutes is 59
manager.task.error.workloadMaxHours = The maximum number of hours is 99
manager.task.error.workloadNegative = Workload must be positive and higher than 0.0