# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.officer.officer.form.title.create = Become a officer
authenticated.officer.officer.form.title.update = Update your officer data

authenticated.officer.officer.form.label.company = Company
authenticated.officer.officer.form.label.sector = Sector

authenticated.officer.officer.form.button.create = Register
authenticated.officer.officer.form.button.update = Update
authenticated.officer.officer.form.button.return = Return