# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

officer.duty.list.label.title = Titulo
officer.duty.list.label.startMoment = Fecha Inicial
officer.duty.list.label.endMoment = Fecha Final
officer.duty.list.label.workload = Carga de trabajo
officer.duty.list.label.status = Estado
officer.duty.list.label.description = Descripcion
officer.duty.list.label.link = Enlace

officer.duty.form.label.title = Titulo
officer.duty.form.label.startMoment = Fecha Inicial
officer.duty.form.label.endMoment = Fecha Final
officer.duty.form.label.workload = Carga de trabajo
officer.duty.form.label.status = Estado
officer.duty.form.label.description = Descripcion
officer.duty.form.label.link = Enlace
officer.duty.form.button.create = Crear labor
officer.duty.form.button.return = Volver
officer.duty.form.button.update = Actualizar labor
officer.duty.form.button.delete = Borrar labor

officer.duty.error.spam = Contiene spam
officer.duty.error.startMoment = El comienzo debe estar en el futuro y debe ser dd/mm/aaaa hh:mm
officer.duty.error.endMoment = El fin debe ser después del comienzo y debe ser dd/mm/aaaa hh:mm
officer.duty.error.workload = La carga de trabajo debe ser un número y debe encajar en el periodo de ejecución
officer.duty.error.workloadMax = La carga de trabajo no puede ser superior a 99.59
officer.duty.error.workloadMaxMinutes = El número máximo de minutos es 59
officer.duty.error.workloadMaxHours = El número máximo de horas es 99
officer.duty.error.workloadNegative = La carga de trabajo debe ser positiva y mayor que 0.0