# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.spam.list.label.spamWords = Spam Words
administrator.spam.form.label.spamWords = Spam Word
administrator.spam.form.button.update = Update Spam
administrator.spam.form.button.return = Return

administrator.spam.form.button.threshold-show = Update the Spam Threshold