# i18n_en.messages
#
# Copyright (c) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.duty.list.label.title = Title
manager.duty.list.label.startMoment = Start Moment
manager.duty.list.label.endMoment = End Moment
manager.duty.list.label.workload = Workload
manager.duty.list.label.status = Status
manager.duty.list.label.description = Description
manager.duty.list.label.link = Link

manager.duty.form.label.title = Title
manager.duty.form.label.startMoment = Start Moment
manager.duty.form.label.endMoment = End Moment
manager.duty.form.label.workload = Workload
manager.duty.form.label.status = Status
manager.duty.form.label.description = Description
manager.duty.form.label.link = Link
manager.duty.form.button.create = Create Duty
manager.duty.form.button.return = Return
manager.duty.form.button.update = Update Duty
manager.duty.form.button.delete = Delete Duty

manager.duty.error.spam = Contains spam
manager.duty.error.startMoment = Start Moment must be in future and fit yyyy/mm/dd hh:mm
manager.duty.error.endMoment = End Moment must be after start moment and fit yyyy/mm/dd hh:mm
manager.duty.error.workload = Workload must be a number and it must fit within the execution period
manager.duty.error.workloadMax = Workload can't be higher than 99.59
manager.duty.error.workloadMaxMinutes = The maximum number of minutes is 59
manager.duty.error.workloadMaxHours = The maximum number of hours is 99
manager.duty.error.workloadNegative = Workload must be positive and higher than 0.0