administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.total-number-duty-public =  Número total de tareas públicas
administrator.dashboard.form.label.total-number-duty-private =  Número total de tareas privadas
administrator.dashboard.form.label.total-number-duty-no-finished =  Número total de tareas no finalizadas
administrator.dashboard.form.label.total-number-duty-finished =  Número total de tareas finalizadas

administrator.dashboard.form.title.workload-statistics = Estadísticas de carga de trabajo
administrator.dashboard.form.label.average-duty-workload =  Media de carga de trabajo
administrator.dashboard.form.label.deviation-duty-workload =  Desviación de carga de trabajo
administrator.dashboard.form.label.minimum-duty-workload =  Mínimo de carga de trabajo
administrator.dashboard.form.label.maximum-duty-workload =  Máximo de carga de trabajo

administrator.dashboard.form.title.execution-period-statistics = Estadísticas de tiempo de ejecución
administrator.dashboard.form.label.average-duty-execution-period =  Media de tiempo de ejecución
administrator.dashboard.form.label.deviation-duty-execution-period =  Desviación de tiempo de ejecución
administrator.dashboard.form.label.minimum-duty-execution-period =  Mínimo de tiempo de ejecución
administrator.dashboard.form.label.maximum-duty-execution-period =  Máximo de tiempo de ejecución
