administrator.dashboard.form.title.show = Dashboard

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.total-number-task-public =  Total number of tasks public
administrator.dashboard.form.label.total-number-task-private =  Total number of tasks private
administrator.dashboard.form.label.total-number-task-no-finished =  Total number of unfinished tasks
administrator.dashboard.form.label.total-number-task-finished =  Total number of finished tasks

administrator.dashboard.form.title.workload-statistics = Workload Statistics
administrator.dashboard.form.label.average-task-workload =  Average Task Workload
administrator.dashboard.form.label.deviation-task-workload =  Deviation Task Workload
administrator.dashboard.form.label.minimum-task-workload =  Minimum Task Workload
administrator.dashboard.form.label.maximum-task-workload =  Maximum Task Workload

administrator.dashboard.form.title.execution-period-statistics = Execution Period Statistics
administrator.dashboard.form.label.average-task-execution-period = Average Task Execution Period
administrator.dashboard.form.label.deviation-task-execution-period =  Deviation Task Execution Period
administrator.dashboard.form.label.minimum-task-execution-period =  Minimum Task Execution Period
administrator.dashboard.form.label.maximum-task-execution-period =  Maximum Task Execution Period